# spring-jwt

./: README.md  pom.xml
src/main/java/com/vikram/config/: SecurityConfiguration.java
src/main/java/com/vikram/controller/: ApplicationController.java  ManagementController.java
src/main/java/com/vikram/controller/dto/: UserAccount.java
src/main/java/com/vikram/domain/: UserEntity.java
src/main/java/com/vikram/security/: JwtService.java  JwtUserDetails.java
src/main/java/com/vikram/security/config/: JwtAuthenticationFilter.java
src/main/java/com/vikram/security/filter/: JWTTokenFilter.java
src/main/java/com/vikram/service/: ApplicationService.java  ApplicationServiceImpl.java  JWTHelperService.java  JWTHelperServiceImpl.java
src/test/java/com/vikram/config/: AppRestClient.java
src/test/java/com/vikram/helper/: TestContext.java
src/test/java/com/vikram/steps/: UserActionSteps.java  UserArtifactSteps.java  UserAssertionSteps.java
src/test/resources/features/application/: greetUser.feature
src/test/resources/features/management/: register.feature  tokenGenerate.feature
